
@import 'grey-border'

.w-90
  width: 90%

.border-black-radius
  border: 2px solid rgb(114, 114, 114)
  border-radius: 5px

.content
  margin: 5em 0 0 2em
  max-width: 50em

.btn-blue
  background-color: rgb(12, 124, 186)
