
@import '../header-bar'
@import '../orange-button'

.w-90
  width: 90%

.table.table-light.table-striped.table-bordered
  margin-bottom: 0.3rem

input.text-center
  background-color: rgb(240, 240, 241)
  border: none
  font-weight: bold

[for="issueNumber"]
  font-weight: bold

.border-black-radius
  border: 2px solid rgb(114, 114, 114)
  border-radius: 5px

.custom-table
  margin-top: -11px

.borderless
  border-top: none

.container.w-75
  margin-top: 5em

.height-7
  height: 7em
