
@import './variables'

.btn.btn-orange.text-icon-color
  border: $border-thin-grey
  border-radius: 14px

.btn.btn-orange.text-icon-color:hover
  background-color: rgb(225, 132, 30)

.btn.btn-orange.text-icon-color:active
  background-color: rgb(197, 126, 46)
