$highlited-text-color: rgb(196, 50, 63)
$icon-grey: rgb(73, 80, 87)
$icon-green: rgb(91, 190, 57)
$icon-red: rgb(228, 58, 52)
$button-orange: rgb(239, 141, 34)
$button-border-grey: rgb(94, 94, 94)
$border-thin-grey: 2px solid $button-border-grey
