
@import '../variables'
@import '../orange-button'

$border-arrow: 14px solid rgb(0, 0, 0)
$color-white-transparent: rgba(255, 255, 255, 0)

h4
  margin-bottom: 0

.form-select
  min-width: 16em

.row
  margin-top: 6px

.table-responsive
  max-height: 70vh
  overflow-y: auto
  scrollbar-width: none

button
  margin: 16px 8px

.btn-nav
  width: 100%
  background-color: rgb(204, 204, 204)
  border: $border-thin-grey
  padding: 0
  margin: 0

.btn.btn-nav:hover
  background-color: rgb(196, 196, 196)

.btn.btn-nav:active
  background-color: rgb(163, 161, 161)

.up
  border: $border-arrow
  border-right-color: $color-white-transparent
  border-left-color: $color-white-transparent
  border-top-color: $color-white-transparent
  margin: -10px 4px 6px 4px

.down
  border: $border-arrow
  border-right-color: $color-white-transparent
  border-left-color: $color-white-transparent
  border-bottom-color: $color-white-transparent
  margin: 6px 4px -10px 4px

.icon-green
  color: $icon-green

.icon-red
  color: $icon-red

.btn-no-indent
  margin: 0
  padding: 0
