<div class="row">
  <h4 class="component-title highlighted-text col-8">Рахунки та акти</h4>
  <select class="form-select cal-4" aria-label="Default select example">
    <option selected>Open this select menu</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
</div>
<div class="table-content">
  <div class="new-docs">
    <button class="btn btn-orange text-icon-color">Новий рахунок</button>
    <button class="btn btn-orange text-icon-color">Новий акт</button>
    <button class="btn btn-orange text-icon-color">Акт звірки</button>
  </div>
  <button type="button" class="btn btn-nav">
    <div class="d-flex">
      <div class="up"></div>
      2020
    </div>
  </button>
  <table class="table table-striped mb-0">
    <thead>
      <tr>
        <th scope="col" class="align-middle text-center">Місяць</th>
        <th scope="col" class="align-middle text-center text-wrap" style="width: min-content;">Номер рахунку</th>
        <th scope="col" class="align-middle text-center">Сума, грн</th>
        <th scope="col" class="align-middle text-center">Рахунок</th>
        <th scope="col" class="align-middle text-center">Статус</th>
        <th scope="col" class="align-middle text-center">Акт</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="align-middle">Серпень</td>
        <td class="align-middle text-center">208</td>
        <td class="align-middle text-center">105 000,00</td>
        <td class="align-middle text-center">Рахунок №208 Оренда 01.09.2020.jpg</td>
        <td class="align-middle text-center"><fa-icon [icon]="pending" size="2x" class="icon-grey mx-3"></fa-icon></td>
        <td class="align-middle text-center">Акт №202 від 01.09.2020.jpg</td>
        <td class="align-middle text-center">
          <button class="btn btn-orange text-icon-color m-0">Редагувати</button>
        </td>
        <td class="align-middle text-center">
          <button class="btn btn-no-indent">
            <fa-icon [icon]="delete" size="3x" class="icon-red mx-3"></fa-icon>
          </button>
        </td>
      </tr>
      <tr>
        <td class="align-middle">Серпень</td>
        <td class="align-middle text-center">206</td>
        <td class="align-middle text-center">21 456,99</td>
        <td class="align-middle text-center">Рахунок №205 Послуги 01.09.2020.jpg</td>
        <td class="align-middle text-center"><fa-icon [icon]="pending" size="2x" class="icon-grey mx-3"></fa-icon></td>
        <td class="align-middle text-center">Акт №200 від 01.09.2020.jpg</td>
        <td class="align-middle text-center">
          <button class="btn btn-orange text-icon-color m-0">Редагувати</button>
        </td>
        <td class="align-middle text-center">
          <button class="btn btn-no-indent">
            <fa-icon [icon]="delete" size="3x" class="icon-red mx-3"></fa-icon>
          </button>
        </td>
      </tr>
      <tr>
        <td class="align-middle">Липень</td>
        <td class="align-middle text-center">180</td>
        <td class="align-middle text-center">105 000,00</td>
        <td class="align-middle text-center">Рахунок №208 Оренда 01.08.2020.jpg</td>
        <td class="align-middle text-center"><fa-icon [icon]="complete" size="2x" class="icon-green mx-3"></fa-icon></td>
        <td class="align-middle text-center">Акт №168 від 01.08.2020.jpg</td>
        <td class="align-middle text-center">
          <button class="btn btn-orange text-icon-color m-0">Редагувати</button>
        </td>
        <td class="align-middle text-center">
          <button class="btn btn-no-indent">
            <fa-icon [icon]="delete" size="3x" class="icon-red mx-3"></fa-icon>
          </button>
        </td>
      </tr>
      <tr>
        <td class="align-middle">Липень</td>
        <td class="align-middle text-center">178</td>
        <td class="align-middle text-center">20 350,01</td>
        <td class="align-middle text-center">Рахунок №205 Послуги 01.08.2020.jpg</td>
        <td class="align-middle text-center"><fa-icon [icon]="complete" size="2x" class="icon-green mx-3"></fa-icon></td>
        <td class="align-middle text-center">Акт №152 від 01.08.2020.jpg</td>
        <td class="align-middle text-center">
          <button class="btn btn-orange text-icon-color m-0">Редагувати</button>
        </td>
        <td class="align-middle text-center">
          <button class="btn btn-no-indent">
            <fa-icon [icon]="delete" size="3x" class="icon-red mx-3"></fa-icon>
          </button>
        </td>
      </tr>
      <tr>
        <td class="align-middle">Червень</td>
        <td class="align-middle text-center">156</td>
        <td class="align-middle text-center">105 000,00</td>
        <td class="align-middle text-center">Рахунок №208 Оренда 01.07.2020.jpg</td>
        <td class="align-middle text-center"><fa-icon [icon]="failed" size="2x" class="icon-red mx-3"></fa-icon></td>
        <td class="align-middle text-center">Акт №104 від 01.07.2020.jpg</td>
        <td class="align-middle text-center">
          <button class="btn btn-orange text-icon-color m-0">Редагувати</button>
        </td>
        <td class="align-middle text-center">
          <button class="btn btn-no-indent">
            <fa-icon [icon]="delete" size="3x" class="icon-red mx-3"></fa-icon>
          </button>
        </td>
      </tr>
      <tr>
        <td class="align-middle">Червень</td>
        <td class="align-middle text-center">155</td>
        <td class="align-middle text-center">17 240,33</td>
        <td class="align-middle text-center">Рахунок №205 Послуги 01.07.2020.jpg</td>
        <td class="align-middle text-center"><fa-icon [icon]="complete" size="2x" class="icon-green mx-3"></fa-icon></td>
        <td class="align-middle text-center">Акт №102 від 01.07.2020.jpg</td>
        <td class="align-middle text-center">
          <button class="btn btn-orange text-icon-color m-0">Редагувати</button>
        </td>
        <td class="align-middle text-center">
          <button class="btn btn-no-indent">
            <fa-icon [icon]="delete" size="3x" class="icon-red mx-3"></fa-icon>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  <button type="button" class="btn btn-nav">
    <div class="d-flex">
      <div class="down"></div>
      2019
    </div>
  </button>
</div>
