
@import '../variables'

.list-group-item-action:hover
  background-color: rgba(248, 249, 250, 0.2)
  color: $highlited-text-color
  & fa-icon
    color: $icon-color

fa-icon
  text-align: center

.list-group-item
  background-color: rgb(255, 255, 255, 0)
  border: 1px solid rgba(0, 0, 0, 0)
  font-weight: bold
  &.active
    color: $highlited-text-color
    margin-top: 0

.title
  color: rgb(179, 56, 73)
