/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/scss/bootstrap'
@import 'app/variables'

body
  background: linear-gradient(0deg, rgba(239,141,35,1) 0%, rgba(239,246,250,1) 59%, rgba(13,124,186,1) 100%) fixed
  height: 100vh

.component-title
  text-align: right
  padding-right: 3em

.highlighted-text
  color: $highlited-text-color

.icon-color
  color: $icon-color

.btn-orange
  background-color: $button-orange

.text-icon-color
  color: $icon-color
